\begin{thebibliography}{1}

\bibitem{budden}
{\sc Budden, F.~J.}
\newblock {\em Complex numbers and their applications}.
\newblock Longmans, 2010.

\bibitem{fuster}
{\sc Capilla, R.~F., and Giménez, I.}
\newblock {\em Variable compleja y ecuaciones diferenciales}.
\newblock Editorial Reverté, 1995.

\bibitem{carloman}
{\sc Carlomán, A.~G.}
\newblock {\em Didáctica del número complejo}.
\newblock Universidad de Oviedo. Servicio de Publicaciones, 1994.

\bibitem{carr}
{\sc Carr, V.}
\newblock {\em Complex Numbers Made Simple}.
\newblock Butterworth-Heinemann, 1996.

\bibitem{norman}
{\sc Levinson, N., and Redheffer, R.~M.}
\newblock {\em Curso de variable compleja}.
\newblock Editorial Reverté, 2010.

\bibitem{malacrida}
{\sc Malacrida, S.}
\newblock {\em Introducción a los números complejos}.
\newblock Simone Malacrida, 2023.

\bibitem{orive}
{\sc Orive, A.~L.}
\newblock {\em Curso básico de variable compleja}.
\newblock UNAM. Facultad de Ciencias, 2007.

\bibitem{restrepo}
{\sc Restrepo, G.}
\newblock {\em Funciones de una variable compleja}.
\newblock Universidad del Valle, 2003.

\bibitem{saff}
{\sc Saff, E., and Snider, A.~D.}
\newblock {\em Fundamentals of Complex Analysis with Applications to
  Engineering and Science}.
\newblock Prentice Hall, 2003.

\end{thebibliography}
