This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bibl.bib
You've used 9 entries,
            2253 wiz_defined-function locations,
            568 strings with 4672 characters,
and the built_in function-call counts, 2108 in all, are:
= -- 180
> -- 78
< -- 0
+ -- 33
- -- 24
* -- 104
:= -- 369
add.period$ -- 27
call.type$ -- 9
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 117
empty$ -- 208
format.name$ -- 24
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 18
newline$ -- 48
num.names$ -- 18
pop$ -- 75
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 45
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 92
