set guioptions                  ""
set font                        "scientifica 14"
set recolor                     "true"
set recolor-keephue             "false"
set selection-clipboard         clipboard
set window-title-basename       "true"
set statusbar-basename          "true"
set scroll-step                 120.0
unmap normal i
map i mark_evaluate

set default-bg                  "#1e1a1b"
# set default-bg                  rgba(30,26,27,0.0)
set default-fg                  "#f6ebeb"

set completion-bg               "#2a2425"
set completion-fg               "#e5b191"
set completion-highlight-fg     "#2a2425"
set completion-highlight-bg     "#e5b191"
set completion-group-fg         "#2a2425"
set completion-group-bg         "#e5b191"

set statusbar-fg                "#f6ebeb"
set statusbar-bg                "#1e1a1b"

set notification-bg             "#1d1a1b"
set notification-fg             "#f6ebeb"
set notification-warning-bg     "#e5b191"
set notification-warning-fg     "#1e1a1b"
set notification-error-bg       "#1e1a1b"
set notification-error-fg       "#f6ebeb"

set recolor-lightcolor          "#1e1a1b"
# set recolor-lightcolor          rgba(30,26,27,0.7)
set recolor-darkcolor           "#f6ebeb"

set index-bg                    "#1e1a1b"
set index-fg                    "#f6ebeb"
set index-active-bg             "#e5b191"
set index-active-fg             "#1e1a1b"

set render-loading-bg           "#e5b191"
set render-loading-fg           "#1e1a1b"

set inputbar-bg                 "#1e1a1b"
set inputbar-fg                 "#f6ebeb"

set highlight-color             rgba(229,177,145,0.3)
set highlight-active-color      rgba(229,177,145,0.7)
