general {
    hide_cursor = true
}
background {
    monitor = eDP-1
    path = screenshot
    blur_passes = 3
    blur_size = 1
}

# input-field {
    # monitor = eDP-1
    # rounding = 6
    # outline_thickness = 2
    # dots_size = 0.1
    # dots_spacing = 2
    # size = 350, 65
    # font_family = JetBrainsMono Nerd Font
    # font_color = rgba(205, 214, 244, 1)
    # outer_color = rgba(180, 190, 254, 1)
    # inner_color = rgba(30, 30, 46, 1)
    # check_color = rgba(166, 227, 161, 1)
    # fail_color = rgba(235, 160, 172, 1)
    # fail_text = Wrong!
    # placeholder_text =
# }

label {
    text = cmd[update:1000] echo -e "$(date +%H)\n$(date +%M)"
    color = rgb(205, 214, 244)
    font_family = Iosevka NFM Bold
    font_size = 76
}

auth {
    pam:enabled = true
    pam.module = hyprlock
    fingerprint:enabled = true
}
