backend = "glx";
vsync = true;
shadow = false;

rules = (
    { match = "_NET_WM_STATE@[0] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[1] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[2] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[3] *= '_NET_WM_STATE_HIDDEN'  ||
               _NET_WM_STATE@[4] *= '_NET_WM_STATE_HIDDEN'";
        opacity = 0;
    },
    { match = "class_g = 'Gnome-pomodoro'   &&
               width = 1920                 &&
               height = 1080";
        opacity = 0.7;
    }
);
