\thispagestyle {empty}
\small 
\vspace {6pt}
\babel@toc {spanish}{}\relax 
\contentsline {section}{1 Propiedades de conjuntos y funciones \textsf {\footnotesize @propiedades, imagen, imagen inversa}}{4}{section*.1}%
\contentsline {section}{1a Definición de unión disjunta \textsf {\footnotesize @definición, unión disjunta, inclusión}}{5}{section*.2}%
\contentsline {section}{1a1 Propiedad universal de la unión disjunta \textsf {\footnotesize @propiedad universal, unión disjunta, unión ajena}}{6}{section*.3}%
\contentsline {section}{1b Definición de relación de equivalencia \textsf {\footnotesize @definición, relación binaria, relación de equivalencia}}{7}{section*.4}%
\contentsline {section}{1b1 Partición por clases de equivalencia \textsf {\footnotesize @partición, clase de equivalencia}}{8}{section*.5}%
\contentsline {section}{1b2 Relación generada por una partición \textsf {\footnotesize @relación de equivalencia, generación, partición}}{9}{section*.6}%
\contentsline {section}{2 Definición de espacio topológico \textsf {\footnotesize @definición, espacio topológico}}{10}{section*.7}%
\contentsline {section}{2a Definición de continuidad \textsf {\footnotesize @definición, continuidad}}{11}{section*.8}%
\contentsline {section}{2a1 Caracterización de continuidad \textsf {\footnotesize @caracterización, continuidad}}{12}{section*.9}%
\contentsline {section}{2a2 Definición de homeomorfismo \textsf {\footnotesize @definición, homeomorfismo}}{13}{section*.10}%
\contentsline {section}{2a2a Proyección estereográfica \textsf {\footnotesize @homeomorfismo explícito, proyección estereográfica}}{14}{section*.11}%
\contentsline {section}{2a2b Restricción continua e inyectiva \textsf {\footnotesize @contraejemplo, restricción, homeomorfismo}}{15}{section*.12}%
\contentsline {section}{2a3 Lema del pegado \textsf {\footnotesize @cerrados, continuidad, lema del pegado}}{16}{section*.13}%
\contentsline {section}{2b Definición de función abierta y cerrada \textsf {\footnotesize @definición, abierta, cerrada}}{17}{section*.14}%
\contentsline {section}{2b1 Criterio para homeomorfismos \textsf {\footnotesize @criterio, abierta, cerrada}}{18}{section*.15}%
\contentsline {section}{2c Definición de suma topológica \textsf {\footnotesize @definición, suma topológica, unión disjunta}}{19}{section*.16}%
\contentsline {section}{2c1 Más fina para continuidad de las inclusiones \textsf {\footnotesize @comparación, suma topológica}}{20}{section*.17}%
\contentsline {section}{2c2 Propiedades de las inclusiones \textsf {\footnotesize @propiedades, inclusiones, suma topológica}}{21}{section*.18}%
\contentsline {section}{2c3 Caracterización de abiertos y cerrados \textsf {\footnotesize @caracterización, abiertos, suma topológica}}{23}{section*.19}%
\contentsline {section}{2c4 Propiedades de abiertos y cerrados \textsf {\footnotesize @propiedades, abiertos, suma topológica}}{24}{section*.20}%
\contentsline {section}{2d Definición de topología de identificación \textsf {\footnotesize @generación, definición}}{26}{section*.21}%
\contentsline {section}{2d1 Más fina para continuidad \textsf {\footnotesize @comparación}}{27}{section*.22}%
\contentsline {section}{2d2 Caracterización de identificaciones \textsf {\footnotesize @caracterización, identificación}}{28}{section*.23}%
\contentsline {section}{2d3 Propiedades de las identificaciones \textsf {\footnotesize @propiedades, composición, identificación}}{30}{section*.24}%
\contentsline {section}{2d4 Criterio para identificaciones \textsf {\footnotesize @criterio, sección}}{31}{section*.25}%
\contentsline {section}{2d4a Propiedades de una sección \textsf {\footnotesize @propiedades, sección}}{32}{section*.26}%
\contentsline {section}{2d5 Criterio para identificaciones \textsf {\footnotesize @criterio, abierta, identificación}}{33}{section*.27}%
\contentsline {section}{2d6 Producto de identificaciones \textsf {\footnotesize @producto, abierta, identificación}}{34}{section*.28}%
\contentsline {section}{2d7 Identificación es casi homeomorfismo \textsf {\footnotesize @homeomorfismo, identificación}}{35}{section*.29}%
\contentsline {section}{2d8 Restricción de identificaciones \textsf {\footnotesize @restricción, identificación, criterio}}{36}{section*.30}%
\contentsline {section}{2d9 Propiedad universal de las identificaciones \textsf {\footnotesize @propiedad universal, identificación}}{37}{section*.31}%
\contentsline {section}{2d10 Definición de espacio cociente \textsf {\footnotesize @cociente, topología}}{39}{section*.32}%
\contentsline {section}{2d10a Propiedades de saturación \textsf {\footnotesize @definición, saturación, identificación}}{40}{section*.33}%
\contentsline {section}{2d10b Espacios cocientes T1 \textsf {\footnotesize @espacio cociente, T1}}{41}{section*.34}%
\contentsline {section}{2d11 Homeomorfismo inducido por una identificación}{42}{section*.35}%
\contentsline {section}{2d12 Caracterización de identificaciones \textsf {\footnotesize @caracterización, compatibilidad, identificación}}{43}{section*.36}%
\contentsline {section}{2d12a Homeomorfismo inducido por funciones compatibles \textsf {\footnotesize @compatibilidad, homeomorfismo}}{45}{section*.37}%
\contentsline {section}{2d12b Funciones que preservan relación \textsf {\footnotesize @preserva relación, continuidad}}{46}{section*.38}%
\contentsline {section}{2d13 Criterio para identificaciones \textsf {\footnotesize @compacto, Hausdorff, identificación}}{47}{section*.39}%
